<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ItemElegent">
    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/numButton"
        app:textSize="16sp"

        >

    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


</LinearLayout>