<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Nearby.RestaurentsItems.Restaurent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/tool_bar">

        </include>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/r5"
        android:scaleType="fitXY">

    </ImageView>
    <TextView
        android:id="@+id/titleR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Sowjanya"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="180dp"
        android:textColor="#ffffff"
        />
    </FrameLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tbRest"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#BEBBBB"
        app:tabSelectedTextColor="#110101"

        >

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vpRest"
        >

    </android.support.v4.view.ViewPager>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>


