<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Nearby.Nearby">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/tool_bar">


        </include>
        <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/location"
        android:background="#00E5FF"
        >

        </Spinner>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvN"
        tools:listitem="@layout/near_row"


        />


</android.support.design.widget.CoordinatorLayout>