<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  app:cardCornerRadius="100dp"

                  >

              </android.support.v7.widget.CardView>
        <ImageView
            android:id="@+id/near_row_img"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:background="@drawable/image_view"
            android:scaleType="fitXY"
            android:src="@drawable/r9" />


          </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/near_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="5"
                android:text="sowjanya restaurent"
                android:textColor="#000000"
                android:textSize="21sp"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/location_n"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="NRT"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:text="15-25 Min"
            android:background="#E0DBDB"
            android:textColor="#000000"
            android:textSize="20sp" />
            <TextView
                android:id="@+id/rating_n"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:text="3.7(60)"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:background="#E0DBDB"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginRight="90dp"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="50% off | first order"
            android:textColor="#7E7777"
            android:textSize="20sp"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>



</LinearLayout>
