<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolber"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="#00E5FF"
    app:titleTextColor="#000000"
    android:touchscreenBlocksFocus="false"
    android:foregroundTint="#000000"
    app:subtitleTextColor="#000000"
    app:layout_scrollFlags="scroll|enterAlways">
    </android.support.v7.widget.Toolbar>


